{
  "private": true,
  "type": "module",
  "dependencies": {
    "date-fns": "^4.1.0",
    "jsonresume-theme-local": "file:./theme",
    "marked": "^15.0.3",
    "resumed": "^4.0.0",
    "yaml": "^2.6.1"
  },
  "scripts": {
    "abridge": "node scripts/abridge.js",
    "yaml2json": "node scripts/yaml2json.js",
    "validate": "find out -name '*.json' -exec resumed validate {} \\;",
    "render": "find out -name '*.json' -exec bash -c 'resumed --theme jsonresume-theme-local --output ${0%.json}.html $0' {} \\;",
    "build": "npm run abridge && npm run yaml2json && npm run validate && npm run render"
  }
}
